.header {
  display: flex;
  min-height: 105px;
  margin: 92px 24px 91px 24px;
}

.header__menu {
  width: 391px;
  height: 22px;
  margin: 44px 36px 39px 26px;
}

.header__links-list {
  display: flex;
  column-gap: 33px;
  font-size: 18px;
}

.header__links-list-item {
  list-style: circle;
  width: auto;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  line-height: 21px;
  text-wrap: nowrap;
}

.header__link .header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  margin-right: 184px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 240px;
  font-size: 18px;
  max-height: 105px;
}

.cover {
  position: relative;
  z-index: 1;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}

.cover__title {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 165px 50px 129px 50px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 0;
  letter-spacing: 32px;
  text-transform: uppercase;
}

.aligned-text {
  position: relative;
  z-index: 3;
  display: block;
  font-size: 100px;
}

.aligned-text_center {
  display: block;
  margin-left: -28px;
  line-height: 135px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  line-height: 109px;
  text-align: right;
} 

.letter-spacing-extended {
  letter-spacing: 57px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 51px;
  margin: 0 50px 51px 78px;
  color: #FFFFFF;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  min-height: 51px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  color: #FFFFFF;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  margin: 179px 24px 146px 24px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: start;
  gap: 25px;
  min-height: 563px;
}

.lots__card-list-item {
  position: relative;
  z-index: 1;
  display: flex;
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
  list-style: none;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  position: relative;
  z-index: 3;
  display: flex;
  padding: 51px 40px 0 40px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 3;
  display: flex;
  padding: 0px 40px 48px 40px;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 20px;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
}

.about {
  display: grid;
  column-gap: 25px;
  padding: 35px 24px 0 24px;
  grid-template: 1fr auto / 334px 2fr;
}

.about__column-logo {
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-content: center;
  padding-bottom: 8px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 240px;
  min-height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  display: flex;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-items: center;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  row-gap: 24px;
}

.about__text-paragraph {
  line-height: 24px;
  letter-spacing: 0.01em;
}

.footer {
  display: flex;
  justify-content: space-between;
  column-gap: 185px;
  width: auto;
  min-height: 98px;
  margin: 180px 50px 88px 50px;
}

.address_position-left {
  justify-self: start;
}

.footer__menu {
  width: 149px;
  min-height: 64px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 18px;
  list-style: none;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link {
  line-height: 21px;
}

.footer__menu-link .footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  min-height: 48px;
  flex-wrap: wrap;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}